# xamaLearn

xama/: xama.sln
xama/ClassLibrary/: AuthenticateModel.cs  RegisterModel.cs
xama/xamApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  xamApi.csproj
xama/xamApi/Controllers/: FilmsController.cs  UsersController.cs  WeatherForecastController.cs
xama/xamApi/Helpers/: AutoMapperProfile.cs  DataContext.cs  SecretSettings.cs
xama/xamApi/Migrations/: 20200606080007_initial.Designer.cs  20200606080007_initial.cs  20200620161257_films.Designer.cs  20200620161257_films.cs  20200621093942_fix-films.Designer.cs  20200621093942_fix-films.cs  DataContextModelSnapshot.cs
xama/xamApi/Models/: AuthenticateModel.cs  LoginModel.cs  RegisterModel.cs  UpdateModel.cs  User.cs  UserContext.cs  UserModel.cs
xama/xama/xama/: App.xaml  App.xaml.cs  IToast.cs  MainPage.xaml  MainPage.xaml.cs  xama.csproj
xama/xama/xama/Services/: FilmService.cs  Service.cs
xama/xama/xama/Views/: FilmDetailPage.xaml  FilmDetailPage.xaml.cs  FilmViewPage.xaml  FilmViewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainProjectPage.xaml  MainProjectPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
xama/xama/xama/ViewsModels/: FilmDetailView.cs  FilmsView.cs  LoginView.cs  MenuView.cs  NewFilmView.cs  OneFilmDetailView.cs  ProfileView.cs  RegisterView.cs
xama/xama/xama/ViewsModels/Base/: BaseViewModel.cs
xama/xamaLibrary/: AuthenticateModel.cs  FilmModel.cs  MenuItem.cs  RegisterModel.cs  UpdateModel.cs  User.cs  UserClient.cs  UserModel.cs
(+24 files in other folders)
